#
# Log configuration example
#

[[sink]]
name = "console_mt"
type = "stdout_sink_mt"
level = "debug"

# Override pattern for ModbusExampleActor.modbus
[[sink]]
name = "modbus_file_mt"
type = "simple_file_sink_mt"
filename = "log/modbus_file.log"
level = "debug"
create_parent_dir = true

[[pattern]]
name = "modbus_pattern"
value = "[%l]:%H:%M:%S,%e:[%P]:MODBUS:%v"

[[logger]]
name = "ModbusUartReqRepDevice.ModbusUartReqRepDevice"
sinks = ["console_mt"]
#sinks = ["modbus_file_mt"]
pattern = "modbus_pattern"

# Override pattern for ModbusExampleActor.commInitiator
[[sink]]
name = "userapp_file_mt"
type = "simple_file_sink_mt"
filename = "log/usrapp_file.log"
level = "debug"
create_parent_dir = true

[[pattern]]
name = "userapp_pattern"
value = "[%l]:%H:%M:%S,%e:[%P]:USERAPP:%v"

[[logger]]
name = "ModbusExampleActor.commInitiator"
sinks = ["console_mt"]
#sinks = ["userapp_file_mt"]
pattern = "userapp_pattern"

# Override pattern for ModbusLogger.logger
[[pattern]]
name = "usrlogger_pattern"
value = "[%l]:%H:%M:%S,%e:[%P]:USRLOGGER:%v"

[[logger]]
name = "ModbusLogger.logger"
sinks = ["console_mt"]
pattern = "usrlogger_pattern"
