#
# Log configuration example
#

[[sink]]
name = "console_mt"
type = "stdout_sink_mt"

# Override pattern for ModbusExampleActor.modbusinstance
[[pattern]]
name = "modbus_console"
value = "[%l]:%H:%M:%S,%e:[%P]:MODBUS:%v"

[[logger]]
name = "ModbusUART.ModbusUART"
sinks = ["console_mt"]
pattern = "modbus_console"

# Override pattern for ModbusExampleActor.commInitiator
[[pattern]]
name = "commander_console"
value = "[%l]:%H:%M:%S,%e:[%P]:COMMANDER:%v"

[[logger]]
name = "ModbusExampleActor.commInitiator"
sinks = ["console_mt"]
pattern = "commander_console"

# Override pattern for ModbusLogger.logger
[[pattern]]
name = "logger_console"
value = "[%l]:%H:%M:%S,%e:[%P]:LOGGER:%v"

[[logger]]
name = "ModbusLogger.logger"
sinks = ["console_mt"]
pattern = "logger_console"
