// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: riapsmodbuscreqrepuart.capnp

#include "riapsmodbuscreqrepuart.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<34> b_a8c2f2e001935143 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     67,  81, 147,   1, 224, 242, 194, 168,
     29,   0,   0,   0,   1,   0,   0,   0,
    207,  52,  19, 122,  61, 224, 151, 175,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  42,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 105,  97, 112, 115, 109, 111, 100,
     98, 117, 115,  99, 114, 101, 113, 114,
    101, 112, 117,  97, 114, 116,  46,  99,
     97, 112, 110, 112,  58,  76, 111, 103,
     68,  97, 116,  97,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    109, 115, 103,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a8c2f2e001935143 = b_a8c2f2e001935143.words;
#if !CAPNP_LITE
static const uint16_t m_a8c2f2e001935143[] = {0};
static const uint16_t i_a8c2f2e001935143[] = {0};
const ::capnp::_::RawSchema s_a8c2f2e001935143 = {
  0xa8c2f2e001935143, b_a8c2f2e001935143.words, 34, nullptr, m_a8c2f2e001935143,
  0, 1, i_a8c2f2e001935143, nullptr, nullptr, { &s_a8c2f2e001935143, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<71> b_aa2185842ad6aeed = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    237, 174, 214,  42, 132, 133,  33, 170,
     29,   0,   0,   0,   2,   0,   0,   0,
    207,  52,  19, 122,  61, 224, 151, 175,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  98,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 247,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 105,  97, 112, 115, 109, 111, 100,
     98, 117, 115,  99, 114, 101, 113, 114,
    101, 112, 117,  97, 114, 116,  46,  99,
     97, 112, 110, 112,  58,  77, 111, 100,
     98, 117, 115,  67, 111, 109, 109,  97,
    110, 100, 115,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     40,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
    101,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
     93,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      5,   0,   0,   0,   0,   0,   0,   0,
     89,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      6,   0,   0,   0,   0,   0,   0,   0,
     85,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0, 114,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0, 178,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0, 170,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 111,  67, 109, 100,   0,   0,   0,
    114, 101,  97, 100,  67, 111, 105, 108,
     66, 105, 116, 115,   0,   0,   0,   0,
    114, 101,  97, 100,  73, 110, 112, 117,
    116,  66, 105, 116, 115,   0,   0,   0,
    114, 101,  97, 100,  73, 110, 112, 117,
    116,  82, 101, 103, 115,   0,   0,   0,
    114, 101,  97, 100,  72, 111, 108, 100,
    105, 110, 103,  82, 101, 103, 115,   0,
    119, 114, 105, 116, 101,  67, 111, 105,
    108,  66, 105, 116,   0,   0,   0,   0,
    119, 114, 105, 116, 101,  72, 111, 108,
    100, 105, 110, 103,  82, 101, 103,   0,
    119, 114, 105, 116, 101,  67, 111, 105,
    108,  66, 105, 116, 115,   0,   0,   0,
    119, 114, 105, 116, 101,  77, 117, 108,
    116, 105,  72, 111, 108, 100, 105, 110,
    103,  82, 101, 103, 115,   0,   0,   0,
    119, 114, 105, 116, 101,  82, 101,  97,
    100,  72, 111, 108, 100, 105, 110, 103,
     82, 101, 103, 115,   0,   0,   0,   0, }
};
::capnp::word const* const bp_aa2185842ad6aeed = b_aa2185842ad6aeed.words;
#if !CAPNP_LITE
static const uint16_t m_aa2185842ad6aeed[] = {0, 1, 4, 2, 3, 5, 7, 6, 8, 9};
const ::capnp::_::RawSchema s_aa2185842ad6aeed = {
  0xaa2185842ad6aeed, b_aa2185842ad6aeed.words, 71, nullptr, m_aa2185842ad6aeed,
  0, 10, nullptr, nullptr, nullptr, { &s_aa2185842ad6aeed, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(ModbusCommands_aa2185842ad6aeed, aa2185842ad6aeed);
static const ::capnp::_::AlignedData<119> b_d8aa28f02457a77c = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    124, 167,  87,  36, 240,  40, 170, 216,
     29,   0,   0,   0,   1,   0,   2,   0,
    207,  52,  19, 122,  61, 224, 151, 175,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  90,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  87,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 105,  97, 112, 115, 109, 111, 100,
     98, 117, 115,  99, 114, 101, 113, 114,
    101, 112, 117,  97, 114, 116,  46,  99,
     97, 112, 110, 112,  58,  67, 111, 109,
    109,  97, 110, 100,  70, 111, 114, 109,
     97, 116,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     24,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    152,   0,   0,   0,   3,   0,   1,   0,
    164,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    161,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    160,   0,   0,   0,   3,   0,   1,   0,
    172,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    168,   0,   0,   0,   3,   0,   1,   0,
    180,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    177,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    172,   0,   0,   0,   3,   0,   1,   0,
    200,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    197,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    196,   0,   0,   0,   3,   0,   1,   0,
    208,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    205,   0,   0,   0, 122,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    204,   0,   0,   0,   3,   0,   1,   0,
    216,   0,   0,   0,   2,   0,   1,   0,
     99, 111, 109, 109,  97, 110, 100,  84,
    121, 112, 101,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    237, 174, 214,  42, 132, 133,  33, 170,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 103, 105, 115, 116, 101, 114,
     65, 100, 100, 114, 101, 115, 115,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 117, 109,  98, 101, 114,  79, 102,
     82, 101, 103, 115,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 108, 117, 101, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    119, 114, 101,  97, 100,  82, 101, 103,
     65, 100, 100, 114, 101, 115, 115,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    119, 114, 101,  97, 100,  78, 117, 109,
     79, 102,  82, 101, 103, 115,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d8aa28f02457a77c = b_d8aa28f02457a77c.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d8aa28f02457a77c[] = {
  &s_aa2185842ad6aeed,
};
static const uint16_t m_d8aa28f02457a77c[] = {0, 2, 1, 3, 5, 4};
static const uint16_t i_d8aa28f02457a77c[] = {0, 1, 2, 3, 4, 5};
const ::capnp::_::RawSchema s_d8aa28f02457a77c = {
  0xd8aa28f02457a77c, b_d8aa28f02457a77c.words, 119, d_d8aa28f02457a77c, m_d8aa28f02457a77c,
  1, 6, i_d8aa28f02457a77c, nullptr, nullptr, { &s_d8aa28f02457a77c, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<87> b_c35fb053fc20b540 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     64, 181,  32, 252,  83, 176,  95, 195,
     29,   0,   0,   0,   1,   0,   1,   0,
    207,  52,  19, 122,  61, 224, 151, 175,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  98,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 105,  97, 112, 115, 109, 111, 100,
     98, 117, 115,  99, 114, 101, 113, 114,
    101, 112, 117,  97, 114, 116,  46,  99,
     97, 112, 110, 112,  58,  82, 101, 115,
    112, 111, 110, 115, 101,  70, 111, 114,
    109,  97, 116,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0,  98,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     96,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105,   0,   0,   0, 130,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    104,   0,   0,   0,   3,   0,   1,   0,
    116,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    113,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116,   0,   0,   0,   3,   0,   1,   0,
    144,   0,   0,   0,   2,   0,   1,   0,
     99, 111, 109, 109,  97, 110, 100,  84,
    121, 112, 101,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
    237, 174, 214,  42, 132, 133,  33, 170,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 103, 105, 115, 116, 101, 114,
     65, 100, 100, 114, 101, 115, 115,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    110, 117, 109,  98, 101, 114,  79, 102,
     82, 101, 103, 115,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 108, 117, 101, 115,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
      7,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_c35fb053fc20b540 = b_c35fb053fc20b540.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_c35fb053fc20b540[] = {
  &s_aa2185842ad6aeed,
};
static const uint16_t m_c35fb053fc20b540[] = {0, 2, 1, 3};
static const uint16_t i_c35fb053fc20b540[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_c35fb053fc20b540 = {
  0xc35fb053fc20b540, b_c35fb053fc20b540.words, 87, d_c35fb053fc20b540, m_c35fb053fc20b540,
  1, 4, i_c35fb053fc20b540, nullptr, nullptr, { &s_c35fb053fc20b540, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace riapsmodbuscreqrepuart {
namespace messages {

// LogData
constexpr uint16_t LogData::_capnpPrivate::dataWordSize;
constexpr uint16_t LogData::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind LogData::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* LogData::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// CommandFormat
constexpr uint16_t CommandFormat::_capnpPrivate::dataWordSize;
constexpr uint16_t CommandFormat::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind CommandFormat::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* CommandFormat::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ResponseFormat
constexpr uint16_t ResponseFormat::_capnpPrivate::dataWordSize;
constexpr uint16_t ResponseFormat::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ResponseFormat::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ResponseFormat::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace
